<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73716d"
    android:screenOrientation="portrait"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"><![CDATA[
    >

















    ]]>

    <Button
        android:id="@+id/youtubeBtn"
        android:layout_width="295dp"
        android:layout_height="175dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:background="#ffffff"
        android:text="Youtube.com"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/asuBtn"
        android:layout_width="295dp"
        android:layout_height="175dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="#ffffff"
        android:text="ASU.EDU"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/redditBtn"
        android:layout_width="295dp"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="#ffffff"
        android:text="Reddit.com"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/googleBtn"
        android:layout_width="295dp"
        android:layout_height="175dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:text="Google.com"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="100px"
        android:layout_height="100px"
        android:elevation="501dp"
        android:src="@drawable/cursor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="356dp"
        tools:layout_editor_absoluteY="172dp"></ImageView>

    <org.opencv.android.JavaCameraView
        android:id="@+id/CameraView"
        android:layout_width="728dp"
        android:layout_height="404dp"
        android:alpha="0"
        android:elevation="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></org.opencv.android.JavaCameraView>

    <Button
        android:id="@+id/homebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="501dp"
        android:text="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CameraView"
        app:layout_constraintVertical_bias="0.9"
        tools:layout_editor_absoluteX="321dp" />


    <Button
        android:id="@+id/homebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="501dp"
        android:text="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CameraView"
        app:layout_constraintVertical_bias="0.9"
        tools:layout_editor_absoluteX="321dp" />


</androidx.constraintlayout.widget.ConstraintLayout>